<!DOCTYPE html>
<html lang="en">
<body onload="hideLoader()">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
  </head>
  <style>
    .center {
        margin: auto;
        width: 50%;
        border: 3px solid green;
        padding: 10px;
      margin: auto;
      width: 50%;
      border: 3px solid green;
      padding: 10px;
    }

    .page-loader {
        width: 100%;
        height: 100vh;
        position: absolute;
        background: #272727;
        z-index: 1000;

        .txt {
            color: #666;
            opacity: 100;
            text-align: center;
            top: 40%;
            position: relative;
            text-transform: uppercase;
            letter-spacing: 0.3rem;
            font-weight: bold;
            line-height: 1.5;
        }
      width: 100%;
      height: 100vh;
      position: absolute;
      background: #272727;
      z-index: 1000;

      .txt {
        color: #666;
        opacity: 100;
        text-align: center;
        top: 40%;
        position: relative;
        text-transform: uppercase;
        letter-spacing: 0.3rem;
        font-weight: bold;
        line-height: 1.5;
      }
    }

    /* Spinner animation */
    .spinner {
        position: relative;
        top: 35%;
        width: 80px;
        height: 80px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
        animation: sk-scaleout 1.0s infinite ease-in-out;
      position: relative;
      top: 35%;
      width: 80px;
      height: 80px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 100%;
      -webkit-animation: sk-scaleout 1s infinite ease-in-out;
      animation: sk-scaleout 1s infinite ease-in-out;
    }

    @-webkit-keyframes sk-scaleout {
        0% {
            -webkit-transform: scale(0)
        }

        100% {
            -webkit-transform: scale(1.0);
            opacity: 0;
        }
      0% {
        -webkit-transform: scale(0);
      }

      100% {
        -webkit-transform: scale(1);
        opacity: 0;
      }
    }

    @keyframes sk-scaleout {
        0% {
            -webkit-transform: scale(0);
            transform: scale(0);
        }

        100% {
            -webkit-transform: scale(1.0);
            transform: scale(1.0);
            opacity: 0;
        }
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
      }
    }
</style>
  </style>

<body>
  <body>
    <!-- loader -->
    <div class="page-loader">
        <div class="spinner"></div>
        <div class="txt">Loading...</div>
      <div class="spinner"></div>
      <div class="txt">Please Wait...</div>
    </div>
     <div class="container-fluid">
        <p class="h2">API Table Data</p><a href="Add.html" class="btn btn-outline-info">Add User</a>

        <div class="h-100 d-flex align-items-center justify-content-center">
            <label class="text-success">Total Entries:</label>

            <p class="h2"> </p>
            <p id="total" style="color:rgb(20, 173, 30);font-size:40px;"> </p>

        </div>

        <table class="table table-sm">
            <thead>
                <th width="10%">Picture</th>
                <th width="6%">Contact</th>
                <th width="15%">UserName</th>
                <th width="10%">email</th>
                <th width="15%">Options</th>
            </thead>
            <tbody id="tdata">
            </tbody>
        </table>
    <div class="container-fluid">
      <p class="h2">API Table Data</p>
      <a href="Add.html" class="btn btn-outline-info">Add User</a>

      <div class="h-100 d-flex align-items-center justify-content-center">
        <label class="text-success">Total Entries:</label>

        <p class="h2"></p>
        <p id="total" style="color: rgb(20, 173, 30); font-size: 40px"></p>
      </div>
      <table class="table table-sm">
        <thead>
          <th width="10%">Picture</th>
          <th width="6%">Contact</th>
          <th width="15%">UserName</th>
          <th width="10%">email</th>
          <th width="15%">Options</th>
        </thead>
        <tbody id="tdata"></tbody>
      </table>
    </div>

    <script>
        fetch('https://elearning.logichubss.com/api/Users')

            .then((response) => {
                return response.json();
            })
            .then((Users) => {
                // console.log(Users);
                let length = Users.result.length;
                document.getElementById("total").innerHTML = length;
                var temp = "";
                Users.result.forEach(Users => {

                    temp += "<tr>";
                    temp += `<td><img src="${Users.filePath}"  border=3 height=90 width=80></img></td>`
                    temp += "<td>" + Users.contactNo + "</td>";
                    temp += "<td>" + Users.userName + "</td>";
                    temp += "<td>" + Users.email + "</td>";
                    temp += `<td> <a href="update.html?ID=${Users.id}" 
      fetch("https://elearning.logichubss.com/api/Users")
        .then((response) => {
          return response.json();
        })
        .then((Users) => {
          // console.log(Users);
          let length = Users.result.length;
          document.getElementById("total").innerHTML = length;
          var temp = "";
          Users.result.forEach((Users) => {
            temp += "<tr>";
            temp += `<td><img src="${Users.filePath}"  border=3 height=90 width=80></img></td>`;
            temp += "<td>" + Users.contactNo + "</td>";
            temp += "<td>" + Users.userName + "</td>";
            temp += "<td>" + Users.email + "</td>";
            temp += `<td> <a href="update.html?ID=${Users.id}" 
                        class="btn btn-outline-info">Edit</a>
                         <a href="del.html?name=${Users.userName}&ID=${Users.id}"
                         class="btn btn-outline-danger">Delete</a>
                          </td>`

                });
                // console.log(temp);
                document.getElementById('tdata').innerHTML = temp;

            })
            .catch((e) => { console.error(e); })
        // for loader
        function hideLoader() {
            $('.page-loader').fadeOut(2000);
        }

                          </td>`;
          });
          hideLoader();
          document.getElementById("tdata").innerHTML = temp;
        })
        .catch((e) => hideLoader(), console.error(e));
      // for loader
      function hideLoader() {
        $(".page-loader").fadeOut(2000);
      }
    </script>
</body>

</html>
  </body>
</html>